<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quack View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="QuackViewController" customModule="Quack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-d5-6G1" userLabel="Preview View Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-Ps-wtt">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-n3-5uU">
                                        <rect key="frame" x="163.5" y="16" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Play"/>
                                        <state key="selected" image="Stop"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didToggleSession:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yqT-V4-Ofu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QDb-qv-8zJ"/>
                                    <constraint firstItem="7tD-n3-5uU" firstAttribute="centerX" secondItem="CDm-Ps-wtt" secondAttribute="centerX" id="c43-Ue-VE1"/>
                                    <constraint firstItem="7tD-n3-5uU" firstAttribute="centerY" secondItem="CDm-Ps-wtt" secondAttribute="centerY" id="tWo-f3-VSR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cf1-d5-6G1" firstAttribute="top" secondItem="sIM-JJ-ilU" secondAttribute="top" id="3rF-ok-5zb"/>
                            <constraint firstItem="CDm-Ps-wtt" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="5Hb-zi-bMU"/>
                            <constraint firstItem="CDm-Ps-wtt" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailing" id="9CJ-N8-ENI"/>
                            <constraint firstItem="CDm-Ps-wtt" firstAttribute="top" secondItem="cf1-d5-6G1" secondAttribute="bottom" id="IWw-hW-uHC"/>
                            <constraint firstItem="CDm-Ps-wtt" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="Jrz-Pf-sQg"/>
                            <constraint firstItem="cf1-d5-6G1" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailing" id="PPS-Me-Uq4"/>
                            <constraint firstItem="cf1-d5-6G1" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="PSe-ED-AzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIM-JJ-ilU"/>
                    </view>
                    <connections>
                        <outlet property="previewViewContainer" destination="cf1-d5-6G1" id="alt-Cs-nIl"/>
                        <outlet property="toggleSession" destination="7tD-n3-5uU" id="xDv-5J-QlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BMP-Kz-8Gv">
                    <connections>
                        <action selector="didTapSettingsArea:" destination="BV1-FR-VrT" id="tS1-fd-tTY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="28" height="28"/>
        <image name="Stop" width="28" height="28"/>
    </resources>
</document>
